ApartmentProgram/ApartmentProgram/MainWindow.xaml

<Window x:Class="ApartmentProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Main thing">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="10,10,324,10" ItemsSource="{Binding Apartments, Mode=OneWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Apartment Number" Binding="{Binding aNum}"/>
                            <DataGridTextColumn Header="Beds" Binding="{Binding numBeds}"/>
                            <DataGridTextColumn Header="Baths" Binding="{Binding numBaths}"/>
                            <DataGridTextColumn Header="Gate Code" Binding="{Binding gateCode}"/>
                            <DataGridTextColumn Header="Available" Binding="{Binding isAvailable}"/>
                            <DataGridTextColumn Header="Building Number" Binding="{Binding buildingNum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Margin="593,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentlyRented}" VerticalAlignment="Top" Width="100" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <Label Content="# of Available apts.:" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
